{
  "name": "redis-clone",
  "description": "In-memory key-value and data structure store implemented in TypeScript",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts",
    "start": "bun run app/main.ts",
    "start:node": "tsx app/main.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "ioredis": "^6.0.0",
    "netcat": "^1.5.2"
  }
}
